# Hw

./: README.md
app/: app-blueFlavor-release.apk  app-greenFlavor-release.apk  app-redFlavor-release.apk  build.gradle
app/key/: key1.jks
app/src/androidTest/java/com/example/user/hw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/hw/: DateExample.java  DateSerializer.java  DrawView.java  ExclStrat.java  ExplActivity.java  FirstFragment.java  FourthFragment.java  FragmActivity.java  MainActivity.java  Point1and2.java  Point2.java  Point2Deserializer.java  Point3.java  Point3Deserializer.java  RenderJS.java  ResultActivity.java  SecondFragment.java  ThirdFragment.java  Weather.java
app/src/main/res/layout/: activity_expl.xml  activity_fragm.xml  activity_main.xml  activity_result.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/user/hw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
